== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Setup
** rails version is 4.2.6, ruby is  2.2.4
** To setup the app, download the repository to your machine, and from the command line run these commands:
    *** ‘bundle install’ to install gems & dependencies
    *** 'rake db:create rake db:schema:load' to set up the db
    *** 'rspec spec/models’ to run the tests
        ***** There are tests for the Order and Warehouse models; for the sake of brevity, association tests have not been included

* Ruby & Rails version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
